VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID = "65e7eabfa0e73374925f";
VITE_APPWRITE_DATABASE_ID = "65e8145cc3340cdb0c24";
VITE_APPWRITE_COLLECTION_ID = "65e81466aaf70931dce3";
VITE_APPWRITE_BUCKET_ID = "65e8185c766e68795ade";